VITE_SUPABASE_PROJECT_ID="hfbbbwutkrshtboxedbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmYmJid3V0a3JzaHRib3hlZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjkzOTQsImV4cCI6MjA3NDk0NTM5NH0.ps-XCqawniRYHY2SmTErZYCF9MXmij8d1a4lcjAh2dY"
VITE_SUPABASE_URL="https://hfbbbwutkrshtboxedbz.supabase.co"
